<html>
<head>
<title>Layered Window Demo</title>
<style>
   html  { background:transparent; } 
   body  { border-radius:50%; border:3px solid brown; 
           background:gold; 
           margin:*; 
           size:300dip; 
           text-align:center;
           flow:vertical;
           vertical-align:middle;
           transform:scale(0);
        }
   body.shown 
   {
     transform:scale(1);
     transition: transform(back-out,600ms); 
   }
   
   body.hidden 
   {
     transform:scale(0);
     transition: transform(linear,600ms); 
   }
  
   body > button { display:block; margin:8dip *; font-rendering-mode:sub-pixel; /*for better font scaling*/ }

</style>
<script type="text/tiscript">

  const body = $(body);
  
  function self.ready()
  {
    body.timer(1,:: this.attributes.addClass("shown"));
  }
  $(#close).onClick = function()
  {
    body.onAnimationEnd = ::view.close();
    body.attributes.removeClass("shown");
  }

  function movable() // install movable window handler
  {
    var xoff,yoff;
    var dragging = false;
    var body = $(body);
      
    function doDrag()
    {
      while( dragging )
        view.doEvent();
    }
      
    function onMouseDown(evt)
    {
      if( evt.target !== body )
        return false;
      xoff = evt.x;
      yoff = evt.y;
      dragging = true;
      view.root.capture(true);
      doDrag();
      return true;
    }
      
    function onMouseMove(evt)
    {
      if( dragging )
      {
        view.move( evt.xScreen - xoff, evt.yScreen - yoff, true); // true - x,y are coordinates of the client area on the screen
        return true;
      }
      return false;
    }
      
    function stopDrag()
    {
      if(dragging)
      {
        dragging = false;
        view.root.capture(false);
        return true;
      }
      return false;
    }
      
    function onMouseUp(evt) { return stopDrag(); }
    function onKeyDown(evt) { if(evt.keyCode == Event.VK_ESCAPE ) return stopDrag(); }
      
    // hookup event handlers:
    view.root.subscribe(onMouseDown, Event.MOUSE, Event.MOUSE_DOWN );
    view.root.subscribe(onMouseUp, Event.MOUSE, Event.MOUSE_UP );
    view.root.subscribe(onMouseMove, Event.MOUSE, Event.MOUSE_MOVE );
    view.root.subscribe(onKeyDown, Event.KEY, Event.KEY_DOWN );
    return false;
  }
  
  movable();
    



</script>

</head>
<body>
  <p>Hello Layered Windows World</p>
  <button #close>Close Window</button>
</body>
</html>
